
{
  "name": "react-native-connected-common",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native", "connectedlab", "android", "ios", "common", "error"
  ],
  "repository": {
    "type": "git",
    "url": "github.com:connected-lab/react-native-connected-common.git"
  },
  "dependencies": {
  	"react": "*",	
  	"react-native": "^0.48.2"
  },
  "author": "",
  "license": "Apache-2.0",
  "peerDependencies": {
    "react-native": "^0.48.2"
  }
}
